deepdive.calibration.holdout_query: """
    INSERT INTO dd_graph_variables_holdout(variable_id)
    SELECT id
    FROM has_relation
    JOIN
        (SELECT chem_id, disease_id
        FROM chemical_disease_candidate
        WHERE doc_id in (SELECT doc_id
                         FROM articles
                         WHERE articles.file_source = 'dev')) as T
     ON has_relation.chem_id = T.chem_id AND has_relation.disease_id = T.disease_id
"""
